
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>card flip</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    
  ></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
    
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora);

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
}

.flex-container > div {
  background-color: #292828;
  width: 100%;
  height: 100%;
}

h4{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

h5{
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 1.5px;
  margin-left: 1.5px;
}

.grid-container {
  margin-top: -8px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  background: rgb(184,184,184);
  background: radial-gradient(circle, rgba(184,184,184,1) 0%, rgba(247,247,247,1) 100%);
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(247,247,247,1);
  text-align: center;
}

.item1 {
  grid-area: 5 / 1 / span 1 / span 2;
}

body {
    background: #292828;
}

div.polaroid {
  width: 100%;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.imghvr-fade figcaption,
.imghvr-fade img {
	opacity: 0
}

.imghvr-fade figcaption {
	opacity: 1
}

br1 {
   display: block;
   margin: 29.5px 0;
}

br2 {
   display: block;
   margin: 49.5px 0;
}

br3 {
   display: block;
   margin: 19.5px 0;
}

br4 {
   display: block;
   margin: 39.5px 0;
}

br5 {
   display: block;
   margin: -15px 0;
}

h1 {
  font-family: Montserrat, sans-serif;
  font-size: 45px;
  font-weight: 100;
  text-align: center;
  margin-top: 1px;
  margin-left: 14%;
  margin-right: 14%;
  color: rgba(100,99,99,1);
  border-bottom: 2px solid currentColor;
  line-height: 0.85;
}

.logo {
  position: sticky;
  bottom: 16px;
  right: 16px;
}
    
a:link{
   color: white;
   text-decoration: none;
}
    
.container {
    width: 360px;
    height: 270px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
  background-image: url(Images/April4.png);
}
.card .back {
    background: blue;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

  </style>

</head>
<body>
    <button onclick="flip()">flip the card</button>
<section class="container">
  <div class="card" onclick="flip()">
    <div class="front"></div>
    <div class="back">
         <div class="demo polaroid">
            <figure class="imghvr-fade">
               <img src="Images/April4.png" alt="01">
               <figcaption>
                  <br1></br1>
                  <h4>Alaska</h4>
                  <h4>Wyoming</h4>
                  <h4>Hawaii</h4>
               </figcaption>
               <ahref="Dates/April4.html" target="_blank"></a>
            </figure>
         </div>
	  </div>
  </div>
</section>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[


function flip() {
    $('.card').toggleClass('flipped');
}



  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "qsQun"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
