<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<link rel="apple-touch-icon" type="image/png" href="images/Logo_Bg_Rnd.png" />
<meta name="apple-mobile-web-app-title" content="Kevin_L_Wright">
<link rel="shortcut icon" type="image/x-icon" href="images/Logo_Bg_Rnd.png" />
<title>Kevin_L_Wright</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
    

.grid-container {
	display: grid;
	grid-template-columns: 10% auto auto auto auto auto auto auto auto auto auto auto 10%;
	grid-template-rows: 100px auto auto auto auto auto auto auto auto auto auto auto 100px;
	grid-template-areas: "header header header header header header header header header header header header header" "left_side april4 april4flex blank1 blank1 blank1 blank1 blank1 blank1 blank1 blank1 blank1 right_side" "left_side april7 april7flex blank2 blank2 blank2 blank2 blank2 blank2 blank2 blank2 blank2 right_side" "left_side april10 april10flex blank3 blank3 blank3 blank3 blank3 blank3 blank3 blank3 blank3 right_side" "left_side april17 april17flex blank4 blank4 blank4 blank4 blank4 blank4 blank4 blank4 blank4 right_side" "left_side april28 april28flex april28flex april28flex blank5 blank5 blank5 blank5 blank5 blank5 blank5 right_side" "left_side may2 may2flex blank6 blank6 blank6 blank6 blank6 blank6 blank6 blank6 blank6 right_side" "left_side may12 may12flex may12flex blank7 blank7 blank7 blank7 blank7 blank7 blank7 blank7 right_side" "left_side may19 may19flex may19flex blank8 blank8 blank8 blank8 blank8 blank8 blank8 blank8 right_side" "left_side june2 june2flex june2flex june2flex june2flex june2flex june2flex june2flex june2flex june2flex june2flex right_side" "left_side june20 june20flex blank9 blank9 blank9 blank9 blank9 blank9 blank9 blank9 blank9 right_side" "left_side june23 june23flex blank10 blank10 blank10 blank10 blank10 blank10 blank10 blank10 blank10 right_side" "footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header {
	grid-area: header;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 2em;
	margin-top: -.5em;
	font-weight: 100;
}

.footer {
	grid-area: footer;
}

.left_side {
	grid-area: left_side;
}

.right_side {
	grid-area: right_side;
}

.april4 {
	grid-area: april4;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april7 {
	grid-area: april7;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april10 {
	grid-area: april10;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april17 {
	grid-area: april17;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april28 {
	grid-area: april28;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may2 {
	grid-area: may2;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may12 {
	grid-area: may12;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may19 {
	grid-area: may19;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june2 {
	grid-area: june2;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june20 {
	grid-area: june20;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june23 {
	grid-area: june23;
	font-family: 'Oswald', sans-serif;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april4flex {
	grid-area: april4flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april7flex {
	grid-area: april7flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april10flex {
	grid-area: april10flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april17flex {
	grid-area: april17flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.april28flex {
	grid-area: april28flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may2flex {
	grid-area: may2flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may12flex {
	grid-area: may12flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.may19flex {
	grid-area: may19flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june2flex {
	grid-area: june2flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june20flex {
	grid-area: june20flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.june23flex {
	grid-area: june23flex;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.blank1 {
	grid-area: blank1;
}

.blank2 {
	grid-area: blank2;
}

.blank3 {
	grid-area: blank3;
}

.blank4 {
	grid-area: blank4;
}

.blank5 {
	grid-area: blank5;
}

.blank6 {
	grid-area: blank6;
}

.blank7 {
	grid-area: blank7;
}

.blank8 {
	grid-area: blank8;
}

.blank9 {
	grid-area: blank9;
}

.blank10 {
	grid-area: blank10;
}
    
h1 {
    text-align: right;
    margin-bottom: 0px;
    margin-top: -20px;
    margin-right: 2px;
    font-weight: 100;
}
    
h2{
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    font-weight: 100;
    margin-bottom: -3px;
    margin-top: 3px;
    margin-left: 25px;
    line-height: 3;
}
    
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bveivw');
  src:  url('fonts/icomoon.eot?bveivw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bveivw') format('truetype'),
    url('fonts/icomoon.woff?bveivw') format('woff'),
    url('fonts/icomoon.svg?bveivw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 2em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Alaska:before {
  content: "\e900";
}
.icon-Connecticut:before {
  content: "\e901";
}
.icon-DC:before {
  content: "\e902";
}
.icon-Delaware:before {
  content: "\e903";
}
.icon-Georgia:before {
  content: "\e904";
}
.icon-Hawaii:before {
  content: "\e905";
}
.icon-Indiana:before {
  content: "\e906";
}
.icon-Kansas:before {
  content: "\e907";
}
.icon-Kentucky:before {
  content: "\e908";
}
.icon-Louisiana:before {
  content: "\e909";
}
.icon-Maryland:before {
  content: "\e90a";
}
.icon-Montana:before {
  content: "\e90b";
}
.icon-Nebraska:before {
  content: "\e90c";
}
.icon-New-Jersey:before {
  content: "\e90d";
}
.icon-New-Mexico:before {
  content: "\e90e";
}
.icon-New-York:before {
  content: "\e90f";
}
.icon-Ohio:before {
  content: "\e910";
}
.icon-Oregon:before {
  content: "\e911";
}
.icon-Pennsylvania:before {
  content: "\e912";
}
.icon-Rhode-Island:before {
  content: "\e913";
}
.icon-South-Dakota:before {
  content: "\e914";
}
.icon-West-Virginia:before {
  content: "\e915";
}
.icon-Wisconsin:before {
  content: "\e916";
}
.icon-Wyoming:before {
  content: "\e917";
}
    
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
    
.underline {
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 0.85;
}

</style>
 <body>
<div class="grid-container">
  <div class="header flex-container"><div class="Header underline">DEMOCRATIC PRIMARIES</div></div>
  <div class="footer"></div>
  <div class="left_side"></div>
  <div class="right_side"></div>
  <div class="april4">April<h1>04.</h1></div>
  <div class="april7">April<h1>07.</h1></div>
  <div class="april10">April<h1>10.</h1></div>
  <div class="april17">April<h1>17.</h1></div>
  <div class="april28">April<h1>28.</h1></div>
  <div class="may2">May<h1>02.</h1></div>
  <div class="may12">May<h1>12.</h1></div>
  <div class="may19">May<h1>19.</h1></div>
  <div class="june2">June<h1>02.</h1></div>
  <div class="june20">June<h1>20.</h1></div>
  <div class="june23">June<h1>23.</h1></div>
  <div class="april4flex flex-container"><h2>Hawaii<span class="icon-Hawaii"></span></h2></div>
  <div class="april7flex flex-container"><h2>Wisconsin<span class="icon-Wisconsin"></span></h2></div>
  <div class="april10flex flex-container"><h2>Alaska<span class="icon-Alaska"></span></h2></div>
  <div class="april17flex flex-container"><h2>Wyoming<span class="icon-Wyoming"></span></h2></div>
  <div class="april28flex flex-container"><h2>Delaware<span class="icon-Delaware"></span></h2><h2>New York<span class="icon-New-York"></span></h2><h2>Pennsylvania<span class="icon-Pennsylvania"></span></h2></div>
  <div class="may2flex flex-container"><h2>Kansas<span class="icon-Kansas"></span></h2></div>
  <div class="may12flex flex-container"><h2>Nebraska<span class="icon-Nebraska"></span></h2><h2>West Virginia<span class="icon-West-Virginia"></span></h2></div>
  <div class="may19flex flex-container"><h2>Georgia<span class="icon-Georgia"></span></h2><h2>Oregon<span class="icon-Oregon"></span></h2></div>
  <div class="june2flex flex-container"><h2>Connecticut<span class="icon-Connecticut"></span></h2><h2>DC<span class="icon-DC"></span></h2><h2>Indiana<span class="icon-Indiana"></span></h2><h2>Maryland<span class="icon-Maryland"></span></h2><h2>Montana<span class="icon-Montana"></span></h2><h2>New Jersey<span class="icon-New-Jersey"></span></h2><h2>New Mexico<span class="icon-New-Mexico"></span></h2><h2>Ohio<span class="icon-Ohio"></span></h2><h2>Rhode Island<span class="icon-Rhode-Island"></span></h2><h2>South Dakota<span class="icon-South-Dakota"></span></h2></div>
  <div class="june20flex flex-container"><h2>Louisiana<span class="icon-Louisiana"></span></h2></div>
  <div class="june23flex flex-container"><h2>Kentucky<span class="icon-Kentucky"></span></h2></div>
  <div class="blank1"></div>
  <div class="blank2"></div>
  <div class="blank3"></div>
  <div class="blank4"></div>
  <div class="blank5"></div>
  <div class="blank6"></div>
  <div class="blank7"></div>
  <div class="blank8"></div>
  <div class="blank9"></div>
  <div class="blank10"></div>
</div>
</body>
</html>